<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>day2236</title>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad accusamus delectus, ipsa ducimus suscipit commodi, hic inventore assumenda ex atque dicta rerum beatae nesciunt doloribus reiciendis laboriosam praesentium numquam ipsam.</p>
    <img src="img/Неразлучник.jpg" alt="">
</body>
</html>